Changelog
=========

0.6 (unreleased)
----------------

- Nothing changed yet.


0.5 (2016-06-13)
----------------

- Display info about total count of catched LRR
  [keul]
- Can now use ``-s`` and ``-e`` as a date string (no time needed)
  [keul]

0.4 (2012-12-06)
----------------

* added the ``--traceback-include`` option
  [keul]

0.3 (2012-11-15)
----------------

* Always display the start and end date of the request
  (not only if ``-r`` option is given)
  [keul]

0.2 (2012-09-19)
----------------

* added the ``--keep-request-id`` option
  [keul]
* also store (and display if ``-r`` option is given) the start and end request time
  [keul]

0.1 (2012-04-27)
----------------

* First release
